{
  "CourseStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "course_store",
    "CoursesCollectionName": "course"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
